# SemWork

./: pom.xml
src/main/java/com/company/dao/: GroupDao.java  MyUserDao.java  MyUserGroupDao.java  RowMapper.java
src/main/java/com/company/dao/jdbc/: JdbcGroupDaoImpl.java  JdbcMyUserDaoImpl.java  JdbcMyUserGroupDaoImpl.java
src/main/java/com/company/db/: ConnectionDB.java  createDB.sql  groupIdDB.sql  myDB.sql  roleDB.sql
src/main/java/com/company/model/: Group.java  MyUser.java  MyUserGroup.java
src/main/java/com/company/role/: MyRoleEnum.java  Role.java  RoleHelper.java
src/main/java/com/company/service/: GroupService.java  MyUserGroupService.java  MyUserService.java
src/main/java/com/company/service/security/: MD5Util.java
src/main/java/com/company/servlet/: CreateCSV.java  EditProfileServlet.java  GroupServlet.java  LogInServlet.java  LogoutServlet.java  MainPage.java  MyGroupServlet.java  ProfileServlet.java  RegistrationServlet.java  SortingTable.java  UploadServlet.java  UsersTableServlet.java
src/main/java/com/company/servlet/filters/: AuthFilter.java  BrowserFilter.java  SaveDataFilter.java
src/main/webapp/: custom.css  profile.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit_profile.jsp  groups.jsp  log_in.jsp  main_page.jsp  my_group.jsp  my_lib.jsp  profile.jsp  registration.jsp  sort_table_page.jsp  users_table.jsp
src/main/webapp/WEB-INF/views/includes/: close_header_inc.jsp  header_inc.jsp  page_header_inc.jsp
src/main/webapp/js/: checkFields.js
